<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <title>ColaZap</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to bottom, #6d2392, #e74eff);
            font-family: Arial, sans-serif;
        }

        header {
            text-align: center;
            padding: 10px 0;
            background-color: #ffffff;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 24px;
        }

        .pag-cadastro {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - 70px); /* Ajuste de altura para considerar o cabeçalho */
        }

        .container-cadastro {
            background-color: #00000000;
            width: 90%; /* Ajuste para ocupar 90% da largura disponível */
            max-width: 400px; /* Define a largura máxima */
            padding: 20px;
            border-radius: 10px;
            border: white 2px solid;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            color: white;
            backdrop-filter: blur(10px);
            box-sizing: border-box; /* Adiciona padding e borda ao tamanho total */
        }

        .container-cadastro input[type="text"],
        .container-cadastro input[type="password"] {
            margin-bottom: 15px;
            padding: 10px;
            width: 100%;
            border: 1px solid #ced4da;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .container-cadastro button[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff00;
            border: 2px white solid;
            border-radius: 5px;
            color: #ffffff;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 45%; /* Ajuste para ocupar 45% da largura do container */
        }

        .container-cadastro button[type="submit"]:hover {
            background-color: #ff77edb5;
            color: black;
            border: rgb(0, 0, 0) 2px solid;
        }

        .container-cadastro h2 {
            color: white;
            text-align: center;
            margin-bottom: 20px;
        }

        .botao__login {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand">BernaZap</a>
        </nav>
    </header>
    <section class="pag-cadastro">
        <div class="container-cadastro">
            <h2>Cadastre-se</h2>
            <form method="post" action="/">
                <p>Nome</p>
                <input type="text" name="nome">
                <p>Telefone</p>
                <input type="text" name="telefone">
                <p>Senha</p>
                <input type="password" name="senha">
                <div class="botao__login">
                    <button type="submit">Cadastrar</button>
                    <button type="submit">Login</button>
                </div>
            </form>
        </div>
    </section>
</body>
</html>